<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editnoteActivity"
    android:background="@color/black">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofeditnote"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#D4DACE">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:padding="16dp"
            android:textSize="20sp"
            android:hint="Enter Title Here"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/edittitleofnote"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_below="@+id/toolbarofeditnote">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="top|left"
        android:hint="Enter Descreption "
        android:background="@color/skyblue"
        android:textColor="@color/black"
        android:padding="15dp"
        android:id="@+id/editcontentofnote"/>

        <ImageView
            android:id="@+id/saveeditnote"
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/check" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>